#
<Savon::Client:0x00000000052fc358 
    @globals=#<Savon::GlobalOptions:0x00000000052fc060 
    @option_type=:global, 
    @options={
        :encoding=>"UTF-8", 
        :soap_version=>1, 
        :namespaces=>{}, 
        :logger=>#<Logger:0x000000000530ebe8 
            @level=0,
            @progname=nil,
            @default_formatter=#<Logger::Formatter:0x000000000530fc78 
                @datetime_format=nil>, 
                @formatter=nil, 
                @logdev=#<Logger::LogDevice:0x000000000530f408 
                    @shift_period_suffix=nil, 
                    @shift_size=nil, 
                    @shift_age=nil, 
                    @filename=nil, 
                    @dev=#<IO:<STDOUT>
                >, 
                @mon_mutex=#<Thread::Mutex:0x000000000530f2c8>, 
                @mon_mutex_owner_object_id=43547140, 
                @mon_owner=nil, 
                @mon_count=0>
            >, 
        :log=>false, 
        :filters=>[], 
        :pretty_print_xml=>false, 
        :raise_errors=>true, 
        :strip_namespaces=>true, 
        :delete_namespace_attributes=>false, 
        :convert_response_tags_to=>#<Proc:0x000000000530f048@C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/savon-2.12.0/lib/savon/options.rb:86 (lambda)>, 
        :convert_attributes_to=>#<Proc:0x000000000530f020@C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/savon-2.12.0/lib/savon/options.rb:87 (lambda)>, 
        :multipart=>false, 
        :adapter=>nil, 
        :use_wsa_headers=>false, 
        :no_message_tag=>false, 
        :follow_redirects=>false, 
        :unwrap=>false, 
        :host=>nil, 
        :wsdl=>"https://vcenter.local/sdk/vimService.wsdl"
    }
>,
    @wsdl=#<Wasabi::Document:0x000000000530ed50 
        @document="https://vcenter.local/sdk/vimService.wsdl", 
        @adapter=nil, 
        @request=#<HTTPI::Request:0x000000000530eb20 
            @follow_redirect=false
        >
    >
>


#
<Savon::Client:0x00000000052904f0 

@globals=#<Savon::GlobalOptions:0x0000000005290478 
    @option_type= :global, 
        @options={
        :encoding=>"UTF-8", 
        :soap_version=>1, 
        :namespaces=>{}, 
        :logger=>#<Logger:0x0000000005290360 
            @level=0, 
            @progname=nil, 
            @default_formatter=#<Logger::Formatter:0x00000000052902c0 
            @datetime_format=nil>, 
            @formatter=nil, 
            @logdev=#<Logger::LogDevice:0x00000000052901f8 
                @shift_period_suffix=nil, 
                @shift_size=nil, 
                @shift_age=nil, 
                @filename=nil, 
                @dev=#<IO:<STDOUT>
            >,
            @mon_mutex=#<Thread::Mutex:0x0000000005290180>, 
            @mon_mutex_owner_object_id=43286780, 
            @mon_owner=nil, 
            @mon_count=0>
        >, 
        :log=>false, 
        :filters=>[], 
        :pretty_print_xml=>false, 
        :raise_errors=>true, 
        :strip_namespaces=>true, 
        :delete_namespace_attributes=>false, 
        :convert_response_tags_to=>#<Proc:0x00000000052900b8@C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/savon-2.12.0/lib/savon/options.rb:86 (lambda)>,
        :convert_attributes_to=>#<Proc:0x0000000005290018@C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/savon-2.12.0/lib/savon/options.rb:87 (lambda)>, 
        :multipart=>false, 
        :adapter=>nil, 
        :use_wsa_headers=>false, 
        :no_message_tag=>false, 
        :follow_redirects=>false, 
        :unwrap=>false, 
        :host=>nil, 
        :wsdl=>"https://vcenter.local/sdk/vimService.wsdl", 
        :endpoint=>"https://vcenter.local", 
        :namespace=>"https://vcenter.local/sdk/", 
        :ssl_version=> :TLSv1_2, 
        :ssl_verify_mode=> :none, 
        :convert_request_keys_to=>:lower_camelcase}
    >,
    @wsdl=#<Wasabi::Document:0x0000000005567160 
        @document="https://vcenter.local/sdk/vimService.wsdl", 
        @adapter=nil, 
        @endpoint="https://vcenter.local", 
        @namespace="https://vcenter.local/sdk/", 
        @request=#<HTTPI::Request:0x00000000055670c0 
        @auth=#<HTTPI::Auth::Config:0x0000000005567020 
        @ssl=#<HTTPI::Auth::SSL:0x0000000005566ff8 
            @ssl_version= :TLSv1_2, 
            @verify_mode= :none>
        >, 
        @follow_redirect=false>
    >
>





ReconfigVM_Task_guestID.rb
Description: This method changes a VMware VM’s guestID to RHEL7 x86_64
Reference: http://pubs.vmware.com/vsphere-55/index.jsp?topic=%2Fcom.vmware.wssdk.apiref.doc%2Fvim.vm.GuestOsDescriptor.GuestOsIdentifier.html 18
require ‘savon’

def login(client, username, password)
result = client.call(:login) do
message( :_this => “SessionManager”, :userName => username, :password => password )
end
client.globals.headers({ “Cookie” => result.http.headers[“Set-Cookie”] })
end

def logout(client)
begin
client.call(:logout) do
message(:_this => “SessionManager”)
end
rescue => logouterr
$evm.log(:error, “Error logging out #{logouterr.class} #{logouterr}”)
end
end

Get vm object from root
vm = $evm.root[‘vm’]
raise “VM object not found” if vm.nil?

This method only works with VMware VMs currently
raise “Invalid vendor:<#{vm.vendor}>” unless vm.vendor.downcase == ‘vmware’

$evm.log(:info,“Detected VM: #{vm.name} vendor: #{vm.vendor} provider: #{vm.ext_management_system.name} ems_ref: #{vm.ems_ref}”)

get servername and credentials from vm.ext_management_system
servername = vm.ext_management_system.ipaddress
username = vm.ext_management_system.authentication_userid
password = vm.ext_management_system.authentication_password

client = Savon.client(
:wsdl => “https://#{servername}/sdk/vim.wsdl”,
:endpoint => “https://#{servername}/sdk/”,
:ssl_verify_mode => :none,
:ssl_version => :TLSv1,
:raise_errors => false,
:log_level => :info,
:log => false
)
#client.operations.sort.each { |operation| $evm.log(:info, “Savon Operation: #{operation}”) }

login and set cookie
login(client, username, password)

reconfig_vm_task_result = client.call(:reconfig_vm_task) do
message( ‘_this’ => vm.ems_ref, :attributes! => { ‘type’ => ‘VirtualMachine’ },
‘spec’ => {‘guestId’ => [‘rhel7_64Guest’]}, :attributes! => { ‘type’ => ‘VirtualMachineConfigSpec’ } ).to_hash
end

{“type”=>“VirtualMachineConfigSpec”,
“name”=>[“vm”],
“guestId”=>[“otherGuest64”],
$evm.log(:warn, “reconfig_vm_task_result: #{reconfig_vm_task_result.inspect}”)
$evm.log(:info, “reconfig_vm_task_result success?: #{reconfig_vm_task_result.success?}”)

logout(client)






Operations provided by your service
: [
:add_authorization_role, 
:remove_authorization_role, 
:update_authorization_role, 
:merge_permissions, 
:retrieve_role_permissions, 
:retrieve_entity_permissions, 
:retrieve_all_permissions, 
:set_entity_permissions, 
:reset_entity_permissions, 
:remove_entity_permission, 
:has_privilege_on_entity, 
:has_privilege_on_entities, 
:has_user_privilege_on_entities, 
:fetch_user_privilege_on_entities, 
:cert_mgr_refresh_ca_certificates_and_cr_ls_task, 
:cert_mgr_refresh_certificates_task, 
:cert_mgr_revoke_certificates_task, 
:configure_hci_task, 
:extend_hci_task, 
:abandon_hci_workflow, 
:validate_hci_configuration, 
:reconfigure_cluster_task, 
:apply_recommendation, 
:cancel_recommendation, 
:recommend_hosts_for_vm, 
:add_host_task, 
:move_into_task, 
:move_host_into_task, 
:refresh_recommendation, 
:evc_manager, 
:retrieve_das_advanced_runtime_info, 
:cluster_enter_maintenance_mode, 
:place_vm, 
:find_rules_for_vm, 
:stamp_all_rules_with_uuid_task, 
:get_resource_usage, 
:reconfigure_compute_resource_task, 
:add_custom_field_def, 
:remove_custom_field_def, 
:rename_custom_field_def, 
:set_field, 
:does_customization_spec_exist, 
:get_customization_spec, 
:create_customization_spec, 
:overwrite_customization_spec, 
:delete_customization_spec, 
:duplicate_customization_spec, 
:rename_customization_spec, 
:customization_spec_item_to_xml, 
:xml_to_customization_spec_item, 
:check_customization_resources, 
:batch_query_connect_info, 
:query_connection_info, 
:query_connection_info_via_spec, 
:power_on_multi_vm_task, 
:query_datacenter_config_option_descriptor, 
:reconfigure_datacenter_task, 
:refresh_datastore, 
:refresh_datastore_storage_info, 
:update_virtual_machine_files_task, 
:rename_datastore, 
:destroy_datastore, 
:datastore_enter_maintenance_mode, 
:datastore_exit_maintenance_mode_task, 
:update_v_vol_virtual_machine_files_task, 
:create_directory, 
:delete_directory, 
:convert_namespace_path_to_uuid_path, 
:query_descriptions, 
:browse_diagnostic_log, 
:generate_log_bundles_task, 
:fetch_dv_port_keys, 
:fetch_dv_ports, 
:query_used_vlan_id_in_dvs, 
:reconfigure_dvs_task, 
:perform_dvs_product_spec_operation_task, 
:merge_dvs_task, 
:add_dv_portgroup_task, 
:move_dv_port_task, 
:update_dvs_capability, 
:reconfigure_dv_port_task, 
:refresh_dv_port_state, 
:rectify_dvs_host_task, 
:update_network_resource_pool, 
:add_network_resource_pool, 
:remove_network_resource_pool, 
:dvs_reconfigure_vm_vnic_network_resource_pool_task, 
:enable_network_resource_management, 
:dvs_rollback_task, 
:create_dv_portgroup_task, 
:update_dvs_health_check_config_task, 
:lookup_dv_port_group, 
:query_config_option_descriptor, 
:query_config_option, 
:query_config_option_ex, 
:query_config_target, 
:query_target_capabilities, 
:set_custom_value, 
:unregister_extension, 
:find_extension, 
:register_extension, 
:update_extension, 
:get_public_key, 
:set_public_key, 
:set_extension_certificate, 
:query_managed_by, 
:query_extension_ip_allocation_usage, 
:move_datastore_file_task, 
:copy_datastore_file_task, 
:delete_datastore_file_task, 
:make_directory, 
:change_owner, 
:create_folder, 
:move_into_folder_task, 
:create_vm_task, 
:register_vm_task, 
:create_cluster, 
:create_cluster_ex, 
:add_standalone_host_task, 
:create_datacenter, 
:unregister_and_destroy_task, 
:create_dvs_task, 
:create_storage_pod, 
:batch_add_standalone_hosts_task, 
:batch_add_hosts_to_cluster_task, 
:register_health_update_provider, 
:unregister_health_update_provider, 
:query_provider_list, 
:has_provider, 
:query_provider_name, 
:query_health_update_infos, 
:add_monitored_entities, 
:remove_monitored_entities, 
:query_monitored_entities, 
:has_monitored_entity, 
:query_unmonitored_hosts, 
:post_health_updates, 
:query_health_updates, 
:add_filter, 
:query_filter_list, 
:query_filter_name, 
:query_filter_info_ids, 
:query_filter_entities, 
:add_filter_entities, 
:remove_filter_entities, 
:remove_filter, 
:set_collector_page_size, 
:rewind_collector, 
:reset_collector, 
:destroy_collector, 
:query_tpm_attestation_report, 
:query_host_connection_info, 
:update_system_resources, 
:update_system_swap_configuration, 
:reconnect_host_task, 
:disconnect_host_task, 
:enter_maintenance_mode_task, 
:exit_maintenance_mode_task, 
:reboot_host_task, 
:shutdown_host_task, 
:power_down_host_to_stand_by_task, 
:power_up_host_from_stand_by_task, 
:query_memory_overhead, 
:query_memory_overhead_ex, 
:reconfigure_host_for_das_task, 
:update_flags, 
:enter_lockdown_mode, 
:exit_lockdown_mode, 
:acquire_cim_services_ticket, 
:update_ipmi, 
:retrieve_hardware_uptime, 
:prepare_crypto, 
:enable_crypto, 
:configure_crypto_key, 
:query_product_locker_location, 
:update_product_locker_location_task, 
:http_nfc_lease_get_manifest, 
:http_nfc_lease_set_manifest_checksum_type, 
:http_nfc_lease_complete, 
:http_nfc_lease_abort, 
:http_nfc_lease_progress, 
:http_nfc_lease_pull_from_urls_task, 
:install_io_filter_task, 
:uninstall_io_filter_task, 
:upgrade_io_filter_task, 
:query_io_filter_issues, 
:query_io_filter_info, 
:resolve_installation_errors_on_host_task, 
:resolve_installation_errors_on_cluster_task, 
:query_disks_using_filter, 
:query_ip_pools, 
:create_ip_pool, 
:update_ip_pool, 
:destroy_ip_pool, 
:allocate_ipv4_address, 
:allocate_ipv6_address, 
:release_ip_allocation, 
:query_ip_allocations, 
:update_assigned_license, 
:remove_assigned_license, 
:query_assigned_licenses, 
:query_supported_features, 
:query_license_source_availability, 
:query_license_usage, 
:set_license_edition, 
:check_license_feature, 
:enable_feature, 
:disable_feature, 
:configure_license_source, 
:update_license, 
:add_license, 
:remove_license, 
:decode_license, 
:update_license_label, 
:remove_license_label, 
:reload, 
:rename_task, 
:destroy_task, 
:destroy_network, 
:lookup_vm_overhead_memory, 
:validate_host, 
:parse_descriptor, 
:create_import_spec, 
:create_descriptor, 
:query_perf_provider_summary, 
:query_available_perf_metric, 
:query_perf_counter, 
:query_perf_counter_by_level, 
:query_perf, 
:query_perf_composite, 
:create_perf_interval, 
:remove_perf_interval, 
:update_perf_interval, 
:update_counter_level_mapping, 
:reset_counter_level_mapping, 
:estimate_database_size, 
:update_config, 
:move_into_resource_pool, 
:update_child_resource_configuration, 
:create_resource_pool, 
:destroy_children, 
:create_v_app, 
:create_child_vm_task, 
:register_child_vm_task, 
:import_v_app, 
:query_resource_config_option, 
:refresh_runtime, 
:find_by_uuid, 
:find_by_datastore_path, 
:find_by_dns_name, 
:find_by_ip, 
:find_by_inventory_path, 
:find_child, 
:find_all_by_uuid, 
:find_all_by_dns_name, 
:find_all_by_ip, 
:current_time, 
:retrieve_service_content, 
:validate_migration, 
:query_v_motion_compatibility, 
:retrieve_product_components, 
:query_service_list, 
:update_service_message, 
:login_by_token, 
:login, 
:login_by_sspi, 
:logout, 
:acquire_local_ticket, 
:acquire_generic_service_ticket, 
:terminate_session, 
:set_locale, 
:login_extension_by_subject_name, 
:login_extension_by_certificate, 
:impersonate_user, 
:session_is_active, 
:acquire_clone_ticket, 
:clone_session, 
:execute_simple_command, 
:query_hosts_with_attached_lun, 
:configure_datastore_iorm_task, 
:query_iorm_config_option, 
:query_datastore_performance_summary, 
:apply_storage_drs_recommendation_to_pod_task, 
:apply_storage_drs_recommendation_task, 
:cancel_storage_drs_recommendation, 
:refresh_storage_drs_recommendation, 
:refresh_storage_drs_recommendations_for_pod_task, 
:configure_storage_drs_for_pod_task, 
:validate_storage_pod_config, 
:recommend_datastores, 
:cancel_task, 
:update_progress, 
:set_task_state, 
:set_task_description, 
:read_next_tasks, 
:read_previous_tasks, 
:create_collector_for_tasks, 
:create_task, 
:retrieve_user_groups, 
:update_v_app_config, 
:update_linked_children, 
:clone_v_app_task, 
:export_v_app, 
:power_on_v_app_task, 
:power_off_v_app_task, 
:suspend_v_app_task, 
:unregister_v_app_task, 
:create_virtual_disk_task, 
:delete_virtual_disk_task, 
:move_virtual_disk_task, 
:copy_virtual_disk_task, 
:extend_virtual_disk_task, 
:query_virtual_disk_fragmentation, 
:defragment_virtual_disk_task, 
:shrink_virtual_disk_task, 
:inflate_virtual_disk_task, 
:eager_zero_virtual_disk_task, 
:zero_fill_virtual_disk_task, 
:set_virtual_disk_uuid, 
:query_virtual_disk_uuid, 
:query_virtual_disk_geometry, 
:import_unmanaged_snapshot, 
:release_managed_snapshot, 
:refresh_storage_info, 
:create_snapshot_task, 
:create_snapshot_ex_task, 
:revert_to_current_snapshot_task, 
:remove_all_snapshots_task, 
:consolidate_vm_disks_task, 
:estimate_storage_for_consolidate_snapshots_task, 
:reconfig_vm_task, 
:upgrade_vm_task, 
:extract_ovf_environment, 
:power_on_vm_task, 
:power_off_vm_task, 
:suspend_vm_task, 
:reset_vm_task, 
:shutdown_guest, 
:reboot_guest, 
:standby_guest, 
:answer_vm, 
:customize_vm_task, 
:check_customization_spec, 
:migrate_vm_task, 
:relocate_vm_task, 
:clone_vm_task, 
:instant_clone_task, 
:export_vm, 
:mark_as_template, 
:mark_as_virtual_machine, 
:unregister_vm, 
:reset_guest_information, 
:mount_tools_installer, 
:unmount_tools_installer, 
:upgrade_tools_task, 
:acquire_mks_ticket, 
:acquire_ticket, 
:set_screen_resolution, 
:defragment_all_disks, 
:create_secondary_vm_task, 
:create_secondary_vm_ex_task, 
:turn_off_fault_tolerance_for_vm_task, 
:make_primary_vm_task, 
:terminate_fault_tolerant_vm_task, 
:disable_secondary_vm_task, 
:enable_secondary_vm_task, 
:set_display_topology, 
:start_recording_task, 
:stop_recording_task, 
:start_replaying_task, 
:stop_replaying_task, 
:promote_disks_task, 
:create_screenshot_task, 
:put_usb_scan_codes, 
:query_changed_disk_areas, 
:query_unowned_files, 
:reload_virtual_machine_from_path_task, 
:query_fault_tolerance_compatibility, 
:query_fault_tolerance_compatibility_ex, 
:terminate_vm, 
:send_nmi, 
:attach_disk_task, 
:detach_disk_task, 
:apply_evc_mode_vm_task, 
:crypto_unlock_task, 
:perform_vsan_upgrade_preflight_check, 
:query_vsan_upgrade_status, 
:perform_vsan_upgrade_task, 
:remove_alarm, 
:reconfigure_alarm, 
:create_alarm, 
:get_alarm, 
:are_alarm_actions_enabled, 
:enable_alarm_actions, 
:get_alarm_state, 
:acknowledge_alarm, 
:clear_triggered_alarms, 
:configure_evc_mode_task, 
:disable_evc_mode_task, 
:check_configure_evc_mode_task, 
:check_add_host_evc_task, 
:reconfigure_dv_portgroup_task, 
:dv_portgroup_rollback_task, 
:query_available_dvs_spec, 
:query_compatible_host_for_new_dvs, 
:query_compatible_host_for_existing_dvs, 
:query_dvs_compatible_host_spec, 
:query_dvs_feature_capability, 
:query_dvs_by_uuid, 
:query_dvs_config_target, 
:query_dvs_check_compatibility, 
:rectify_dvs_on_host_task, 
:dvs_manager_export_entity_task, 
:dvs_manager_import_entity_task, 
:dvs_manager_lookup_dv_port_group, 
:update_dvs_lacp_group_config_task, 
:add_key, 
:add_keys, 
:remove_key, 
:remove_keys, 
:list_keys, 
:crypto_manager_host_prepare, 
:crypto_manager_host_enable, 
:change_key_task, 
:register_kmip_server, 
:mark_default, 
:update_kmip_server, 
:remove_kmip_server, 
:list_kmip_servers, 
:retrieve_kmip_servers_status_task, 
:generate_key, 
:retrieve_kmip_server_cert, 
:upload_kmip_server_cert, 
:generate_self_signed_client_cert, 
:generate_client_csr, 
:retrieve_self_signed_client_cert, 
:retrieve_client_csr, 
:retrieve_client_cert, 
:update_self_signed_client_cert, 
:update_kms_signed_csr_client_cert, 
:upload_client_cert, 
:query_crypto_key_status, 
:read_next_events, 
:read_previous_events, 
:retrieve_argument_description, 
:create_collector_for_events, 
:log_user_event, 
:query_events, 
:post_event, 
:join_domain_task, 
:join_domain_with_cam_task, 
:import_certificate_for_cam_task, 
:leave_current_domain_task, 
:enable_smart_card_authentication, 
:install_smart_card_trust_anchor, 
:replace_smart_card_trust_anchors, 
:remove_smart_card_trust_anchor, 
:remove_smart_card_trust_anchor_by_fingerprint, 
:list_smart_card_trust_anchors, 
:disable_smart_card_authentication, 
:reconfigure_autostart, 
:auto_start_power_on, 
:auto_start_power_off, 
:query_boot_devices, 
:update_boot_device, 
:configure_host_cache_task, 
:generate_certificate_signing_request, 
:generate_certificate_signing_request_by_dn, 
:install_server_certificate, 
:replace_ca_certificates_and_cr_ls, 
:list_ca_certificates, 
:list_ca_certificate_revocation_lists, 
:enable_hyper_threading, 
:disable_hyper_threading, 
:search_datastore_task, 
:search_datastore_sub_folders_task, 
:delete_file, 
:update_local_swap_datastore, 
:query_available_disks_for_vmfs, 
:query_vmfs_datastore_create_options, 
:create_vmfs_datastore, 
:query_vmfs_datastore_extend_options, 
:query_vmfs_datastore_expand_options, 
:extend_vmfs_datastore, 
:expand_vmfs_datastore, 
:create_nas_datastore, 
:create_local_datastore, 
:create_vvol_datastore, 
:remove_datastore, 
:remove_datastore_ex_task, 
:configure_datastore_principal, 
:query_unresolved_vmfs_volumes, 
:resignature_unresolved_vmfs_volume_task, 
:update_date_time_config, 
:query_available_time_zones, 
:query_date_time, 
:update_date_time, 
:refresh_date_time_system, 
:query_available_partition, 
:select_active_partition, 
:query_partition_create_options, 
:query_partition_create_desc, 
:create_diagnostic_partition, 
:esx_agent_host_manager_update_config, 
:update_default_policy, 
:enable_ruleset, 
:disable_ruleset, 
:update_ruleset, 
:refresh_firewall, 
:reset_firmware_to_factory_defaults, 
:backup_firmware_configuration, 
:query_firmware_config_upload_url, 
:restore_firmware_configuration, 
:refresh_graphics_manager, 
:is_shared_graphics_active, 
:update_graphics_config, 
:refresh_health_status_system, 
:reset_system_health_info, 
:clear_system_event_log, 
:fetch_system_event_log, 
:retrieve_host_access_control_entries, 
:change_access_mode, 
:query_system_users, 
:update_system_users, 
:query_lockdown_exceptions, 
:update_lockdown_exceptions, 
:change_lockdown_mode, 
:host_image_config_get_acceptance, 
:host_image_config_get_profile, 
:update_host_image_acceptance_level, 
:fetch_software_packages, 
:install_date, 
:query_vnic_status, 
:query_pnic_status, 
:query_bound_vnics, 
:query_candidate_nics, 
:bind_vnic, 
:unbind_vnic, 
:query_migration_dependencies, 
:query_modules, 
:update_module_option_string, 
:query_configured_module_option_string, 
:create_user, 
:update_user, 
:create_group, 
:remove_user, 
:remove_group, 
:assign_user_to_group, 
:unassign_user_from_group, 
:change_password, 
:reconfigure_service_console_reservation, 
:reconfigure_virtual_machine_reservation, 
:update_network_config, 
:update_dns_config, 
:update_ip_route_config, 
:update_console_ip_route_config, 
:update_ip_route_table_config, 
:add_virtual_switch, 
:remove_virtual_switch, 
:update_virtual_switch, 
:add_port_group, 
:remove_port_group, 
:update_port_group, 
:update_physical_nic_link_speed, 
:query_network_hint, 
:add_virtual_nic, 
:remove_virtual_nic, 
:update_virtual_nic, 
:add_service_console_virtual_nic, 
:remove_service_console_virtual_nic, 
:update_service_console_virtual_nic, 
:restart_service_console_virtual_nic, 
:refresh_network_system, 
:create_nvdimm_namespace_task, 
:create_nvdimm_p_mem_namespace_task, 
:delete_nvdimm_namespace_task, 
:delete_nvdimm_block_namespaces_task, 
:check_host_patch_task, 
:scan_host_patch_task, 
:scan_host_patch_v2_task, 
:stage_host_patch_task, 
:install_host_patch_task, 
:install_host_patch_v2_task, 
:uninstall_host_patch_task, 
:query_host_patch_task, 
:refresh, 
:update_passthru_config, 
:configure_power_policy, 
:update_service_policy, 
:start_service, 
:stop_service, 
:restart_service, 
:uninstall_service, 
:refresh_services, 
:reconfigure_snmp_agent, 
:send_test_notification, 
:retrieve_disk_partition_info, 
:compute_disk_partition_info, 
:compute_disk_partition_info_for_resize, 
:update_disk_partitions, 
:format_vmfs, 
:mount_vmfs_volume, 
:unmount_vmfs_volume, 
:unmount_vmfs_volume_ex_task, 
:mount_vmfs_volume_ex_task, 
:unmap_vmfs_volume_ex_task, 
:delete_vmfs_volume_state, 
:rescan_vmfs, 
:attach_vmfs_extent, 
:expand_vmfs_extent, 
:upgrade_vmfs, 
:upgrade_vm_layout, 
:query_unresolved_vmfs_volume, 
:resolve_multiple_unresolved_vmfs_volumes, 
:resolve_multiple_unresolved_vmfs_volumes_ex_task, 
:unmount_force_mounted_vmfs_volume, 
:rescan_hba, 
:rescan_all_hba, 
:update_software_internet_scsi_enabled, 
:update_internet_scsi_discovery_properties, 
:update_internet_scsi_authentication_properties, 
:update_internet_scsi_digest_properties, 
:update_internet_scsi_advanced_options, 
:update_internet_scsi_ip_properties, 
:update_internet_scsi_name, 
:update_internet_scsi_alias, 
:add_internet_scsi_send_targets, 
:remove_internet_scsi_send_targets, 
:add_internet_scsi_static_targets, 
:remove_internet_scsi_static_targets, 
:enable_multipath_path, 
:disable_multipath_path, 
:set_multipath_lun_policy, 
:query_path_selection_policy_options, 
:query_storage_array_type_policy_options, 
:update_scsi_lun_display_name, 
:detach_scsi_lun, 
:detach_scsi_lun_ex_task, 
:delete_scsi_lun_state, 
:attach_scsi_lun, 
:attach_scsi_lun_ex_task, 
:refresh_storage_system, 
:discover_fcoe_hbas, 
:mark_for_removal, 
:format_vffs, 
:extend_vffs, 
:destroy_vffs, 
:mount_vffs_volume, 
:unmount_vffs_volume, 
:delete_vffs_volume_state, 
:rescan_vffs, 
:query_available_ssds, 
:set_nfs_user, 
:change_nfs_user_password, 
:query_nfs_user, 
:clear_nfs_user, 
:turn_disk_locator_led_on_task, 
:turn_disk_locator_led_off_task, 
:mark_as_ssd_task, 
:mark_as_non_ssd_task, 
:mark_as_local_task, 
:mark_as_non_local_task, 
:update_vmfs_unmap_priority, 
:update_vmfs_unmap_bandwidth, 
:query_vmfs_config_option, 
:mark_perennially_reserved, 
:mark_perennially_reserved_ex_task, 
:configure_v_flash_resource_ex_task, 
:host_configure_v_flash_resource, 
:host_remove_v_flash_resource, 
:host_config_v_flash_cache, 
:host_get_v_flash_module_default_config, 
:update_ip_config, 
:select_vnic, 
:deselect_vnic, 
:query_net_config, 
:select_vnic_for_nic_type, 
:deselect_vnic_for_nic_type, 
:query_cmmds, 
:query_physical_vsan_disks, 
:query_vsan_objects, 
:query_objects_on_physical_vsan_disk, 
:abdicate_dom_ownership, 
:query_vsan_statistics, 
:reconfigure_dom_object, 
:query_syncing_vsan_objects, 
:run_vsan_physical_disk_diagnostics, 
:get_vsan_obj_ext_attrs, 
:reconfiguration_satisfiable, 
:can_provision_objects, 
:delete_vsan_objects, 
:upgrade_vsan_objects, 
:query_vsan_object_uuids_by_filter, 
:query_disks_for_vsan, 
:add_disks_task, 
:initialize_disks_task, 
:remove_disk_task, 
:remove_disk_mapping_task, 
:unmount_disk_mapping_task, 
:update_vsan_task, 
:query_host_status, 
:evacuate_vsan_node_task, 
:recommission_vsan_node_task, 
:query_options, 
:update_options, 
:check_compliance_task, 
:query_compliance_status, 
:clear_compliance_status, 
:query_expression_metadata, 
:retrieve_description, 
:destroy_profile, 
:associate_profile, 
:dissociate_profile, 
:check_profile_compliance_task, 
:export_profile, 
:create_profile, 
:query_policy_metadata, 
:find_associated_profile, 
:update_cluster_profile, 
:host_profile_reset_validation_state, 
:update_reference_host, 
:update_host_profile, 
:execute_host_profile, 
:update_host_specification, 
:update_host_sub_specification, 
:retrieve_host_specification, 
:delete_host_sub_specification, 
:delete_host_specification, 
:host_spec_get_updated_hosts, 
:apply_host_config_task, 
:generate_config_task_list, 
:generate_host_profile_task_list_task, 
:query_host_profile_metadata, 
:query_profile_structure, 
:create_default_profile, 
:update_answer_file_task, 
:retrieve_answer_file, 
:retrieve_answer_file_for_profile, 
:export_answer_file_task, 
:check_answer_file_status_task, 
:query_answer_file_status, 
:update_host_customizations_task, 
:retrieve_host_customizations, 
:retrieve_host_customizations_for_profile, 
:generate_host_config_task_spec_task, 
:apply_entities_config_task, 
:validate_host_profile_composition_task, 
:composite_host_profile_task, 
:remove_scheduled_task, 
:reconfigure_scheduled_task, 
:run_scheduled_task, 
:create_scheduled_task, 
:retrieve_entity_scheduled_task, 
:create_object_scheduled_task, 
:retrieve_object_scheduled_task, 
:prepare_vcha_task, 
:deploy_vcha_task, 
:configure_vcha_task, 
:create_passive_node_task, 
:create_witness_node_task, 
:get_vcha_config, 
:destroy_vcha_task, 
:set_cluster_mode_task, 
:get_cluster_mode, 
:get_vcha_cluster_health, 
:initiate_failover_task, 
:open_inventory_view_folder, 
:close_inventory_view_folder, 
:modify_list_view, 
:reset_list_view, 
:reset_list_view_from_view, 
:destroy_view, 
:create_inventory_view, 
:create_container_view, 
:create_list_view, 
:create_list_view_from_view, 
:revert_to_snapshot_task, 
:remove_snapshot_task, 
:rename_snapshot, 
:export_snapshot, 
:check_compatibility_task, 
:check_vm_config_task, 
:check_power_on_task, 
:query_v_motion_compatibility_ex_task, 
:check_migrate_task, 
:check_relocate_task, 
:check_clone_task, 
:check_instant_clone_task, 
:add_guest_alias, 
:remove_guest_alias, 
:remove_guest_alias_by_cert, 
:list_guest_aliases, 
:list_guest_mapped_aliases, 
:validate_credentials_in_guest, 
:acquire_credentials_in_guest, 
:release_credentials_in_guest, 
:make_directory_in_guest, 
:delete_file_in_guest, 
:delete_directory_in_guest, 
:move_directory_in_guest, 
:move_file_in_guest, 
:create_temporary_file_in_guest, 
:create_temporary_directory_in_guest, 
:list_files_in_guest, 
:change_file_attributes_in_guest, 
:initiate_file_transfer_from_guest, 
:initiate_file_transfer_to_guest, 
:start_program_in_guest, 
:list_processes_in_guest, 
:terminate_process_in_guest, 
:read_environment_variable_in_guest, 
:create_registry_key_in_guest, 
:list_registry_keys_in_guest, 
:delete_registry_key_in_guest, 
:set_registry_value_in_guest, 
:list_registry_values_in_guest, 
:delete_registry_value_in_guest, 
:host_create_disk_task, 
:host_register_disk, 
:host_extend_disk_task, 
:host_inflate_disk_task, 
:host_rename_v_storage_object, 
:host_retrieve_v_storage_infrastructure_object_policy, 
:host_delete_v_storage_object_task, 
:host_retrieve_v_storage_object, 
:host_retrieve_v_storage_object_state, 
:host_list_v_storage_object, 
:host_clone_v_storage_object_task, 
:host_relocate_v_storage_object_task, 
:host_set_v_storage_object_control_flags, 
:host_clear_v_storage_object_control_flags, 
:host_reconcile_datastore_inventory_task, 
:host_schedule_reconcile_datastore_inventory, 
:host_v_storage_object_create_snapshot_task, 
:host_v_storage_object_delete_snapshot_task, 
:host_v_storage_object_retrieve_snapshot_info, 
:host_v_storage_object_create_disk_from_snapshot_task, 
:host_v_storage_object_revert_task, 
:host_update_v_storage_object_metadata_task, 
:host_retrieve_v_storage_object_metadata, 
:host_retrieve_v_storage_object_metadata_value, 
:create_disk_task, 
:register_disk, 
:extend_disk_task, 
:inflate_disk_task, 
:rename_v_storage_object, 
:update_v_storage_object_policy_task, 
:update_v_storage_infrastructure_object_policy_task, 
:retrieve_v_storage_infrastructure_object_policy, 
:delete_v_storage_object_task, 
:retrieve_v_storage_object, 
:retrieve_v_storage_object_state, 
:retrieve_v_storage_object_associations, 
:list_v_storage_object, 
:clone_v_storage_object_task, 
:relocate_v_storage_object_task, 
:set_v_storage_object_control_flags, 
:clear_v_storage_object_control_flags, 
:attach_tag_to_v_storage_object, 
:detach_tag_from_v_storage_object, 
:list_v_storage_objects_attached_to_tag, 
:list_tags_attached_to_v_storage_object, 
:reconcile_datastore_inventory_task, 
:schedule_reconcile_datastore_inventory, 
:v_storage_object_create_snapshot_task, 
:delete_snapshot_task, 
:retrieve_snapshot_info, 
:create_disk_from_snapshot_task, 
:revert_v_storage_object_task, 
:destroy_property_filter, 
:create_filter, 
:retrieve_properties, 
:check_for_updates, 
:wait_for_updates, 
:cancel_wait_for_updates, 
:wait_for_updates_ex, 
:retrieve_properties_ex, 
:continue_retrieve_properties_ex, 
:cancel_retrieve_properties_ex, 
:create_property_collector, 
:destroy_property_collector]




